{
  "name": "@audacia/eslint-config",
  "version": "2.2.0",
  "description": "ESLint Rules for Typescript projects.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://dev.azure.com/audacia/Audacia/_git/Audacia.CodeAnalysis"
  },
  "author": "Audacia",
  "license": "ISC",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.0.0 || ^8.0.0",
    "eslint-plugin-import": "^2.25.0"
  },
  "dependencies": {
    "eslint-config-airbnb-typescript": "17.0.0"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  }
}
