{
  "name": "@audacia/eslint-config",
  "version": "3.0.0",
  "description": "ESLint Rules for Typescript projects.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/audaciaconsulting/Audacia.CodeAnalysis"
  },
  "author": "Audacia",
  "license": "ISC",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.25.3"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "dependencies": {
    "confusing-browser-globals": "^1.0.11"
  }
}
